<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Cai.Ui"
             xmlns:ip="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:m="clr-namespace:Cai.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cai.Ui.FilesPanelView"
             x:DataType="ui:FilesPanelViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*">
        <ItemsControl Classes="horizontal-wrap" ItemsSource="{Binding Roots}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="m:RootDirectory">
                    <Button
                        Command="{Binding $parent[ui:FilesPanelView].ViewModel.OpenFirstRootDirectoryCommand}"
                        CommandParameter="{Binding}">
                        <StackPanel Classes="horizontal">
                            <ip:PackIconMaterialDesign Kind="{Binding Icon}" />
                            <TextBlock Classes="align-center" Text="{Binding Name}" />

                            <Button Classes="mini"
                                    IsVisible="{Binding !IsFrozen}"
                                    Command="{Binding $parent[ui:FilesPanelView].ViewModel.DeleteRootDirectoryCommand}"
                                    CommandParameter="{Binding}">
                                <ip:PackIconMaterialDesign Classes="small" Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Column="1" Classes="horizontal-wrap" ItemsSource="{Binding Roots}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="m:RootDirectory">
                    <Button
                        Command="{Binding $parent[ui:FilesPanelView].ViewModel.OpenSecondRootDirectoryCommand}"
                        CommandParameter="{Binding}">
                        <StackPanel Classes="horizontal">
                            <ip:PackIconMaterialDesign Kind="{Binding Icon}" />
                            <TextBlock Classes="align-center" Text="{Binding Name}" />

                            <Button Classes="mini"
                                    IsVisible="{Binding !IsFrozen}"
                                    Command="{Binding $parent[ui:FilesPanelView].ViewModel.DeleteRootDirectoryCommand}"
                                    CommandParameter="{Binding}">
                                <ip:PackIconMaterialDesign Classes="small" Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Grid.Row="1" Content="{Binding FirstFiles}" />
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SecondFiles}" />
    </Grid>
</UserControl>