<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Cai.Ui"
             xmlns:ic="https://github.com/MahApps/IconPacks.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cai.Ui.FtpFilesView"
             x:DataType="ui:FtpFilesViewModel">
    <Grid RowDefinitions="Auto,*">
        <StackPanel>
            <TextBlock Text="ftp:/" />
            <TextBlock Text="{Binding Directory.Item.FullName}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Classes="vertical-scroll">
            <ListBox ItemsSource="{Binding Files}" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="align-stretch" Background="Transparent">
                            <Interaction.Behaviors>
                                <BehaviorCollection>
                                    <EventTriggerBehavior EventName="DoubleTapped">
                                        <InvokeCommandAction
                                            Command="{Binding $parent[ui:FtpFilesView].ViewModel.OpenFileCommand}"
                                            CommandParameter="{Binding}" />
                                    </EventTriggerBehavior>
                                </BehaviorCollection>
                            </Interaction.Behaviors>

                            <StackPanel Classes="horizontal">
                                <ic:PackIconMaterialDesign Kind="{Binding Icon}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>