<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Cai.Ui"
             xmlns:ip="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:h="clr-namespace:Inanna.Helpers;assembly=Inanna"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cai.Ui.FtpFilesView"
             x:DataType="ui:FtpFilesViewModel">
    <Grid RowDefinitions="Auto,Auto,*">
        <StackPanel Classes="horizontal"
                    IsEnabled="{Binding SelectedFiles.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32Zero}}">
            <Button Command="{Binding CopyCommand}"
                    CommandParameter="{Binding SelectedFiles}"
                    Content="{ip:MaterialDesign FileCopy}" />
            <Button Command="{Binding DeleteCommand}"
                    Content="{ip:MaterialDesign Delete}" />
        </StackPanel>

        <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
            <StackPanel Classes="horizontal align-left-center">
                <TextBlock Text="ftp:/" />
                <TextBlock Text="{Binding Directory.Item.FullName}" />
            </StackPanel>

            <Button Grid.Column="1" Command="{Binding SaveDirectoryCommand}" Content="{ip:MaterialDesign Favorite}" />
        </Grid>


        <ScrollViewer Grid.Row="2" Classes="vertical-scroll">
            <ListBox ItemsSource="{Binding Files}" SelectionMode="Multiple" SelectedItems="{Binding SelectedFiles}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="align-stretch" Background="Transparent">
                            <Interaction.Behaviors>
                                <BehaviorCollection>
                                    <EventTriggerBehavior EventName="DoubleTapped">
                                        <InvokeCommandAction
                                            Command="{Binding $parent[ui:FtpFilesView].ViewModel.OpenFileCommand}"
                                            CommandParameter="{Binding}" />
                                    </EventTriggerBehavior>
                                </BehaviorCollection>
                            </Interaction.Behaviors>

                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem Header="{DynamicResource Lang.CopyFullPath}"
                                              CommandParameter="{Binding}"
                                              Command="{Binding $parent[ui:FtpFilesView].ViewModel.CopyFullPathCommand}" />
                                </MenuFlyout>
                            </Border.ContextFlyout>

                            <StackPanel Classes="horizontal">
                                <ip:PackIconMaterialDesign Kind="{Binding Icon}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>