<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="FluentFTP" Version="53.0.2" />
    <PackageReference Include="Jab" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aya\Aya.Contract\Aya.Contract.csproj" />
    <ProjectReference
      Include="..\..\Inanna\Inanna.SourceGenerator\Inanna.SourceGenerator.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
    <ProjectReference Include="..\..\Inanna\Inanna\Inanna.csproj" />
  </ItemGroup>
</Project>
